# Hourly

./: README.md
.metadata/.plugins/net.sourceforge.metrics/: metricsdb.db
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1786066307.index  1846417826.index  2392928653.index  3271193799.index  4063110797.index  729017369.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Hourly/: AndroidManifest.xml
Hourly/res/layout/: activity_main.xml  add_emp_dialog.xml  add_ob_row.xml  calendar_fragment.xml  employer_add_emp_listrow.xml  employer_fragment.xml  employer_listrow.xml  one_listrow.xml  (+2 more)
Hourly2/: AndroidManifest.xml
Hourly2/src/: EmployeeManager.java  Employer.java
HourlyGradle/: build.gradle  import-summary.txt
HourlyGradle/app/: build.gradle
HourlyGradle/app/src/instrumentTest/res/values/: strings.xml
HourlyGradle/app/src/main/: AndroidManifest.xml
HourlyGradle/app/src/main/java/se/ludvig/hourly/: Employer.java
HourlyGradle/app/src/main/java/se/ludvig/hourly/GUI/: CalendarFragment.java  CalendarList.java  EmployerList.java  EmployersFragment.java  TimeControlFragment.java
HourlyGradle/app/src/main/java/se/ludvig/hourly/database/: HourlyContentProvider.java  HourlyDatabase.java
HourlyGradle/app/src/main/res/layout/: employer_add_emp_listrow.xml  one_listrow.xml
HourlyGradle/gradle/wrapper/: gradle-wrapper.properties
HourlyTestSuit/: AndroidManifest.xml
ObjectAid/: Classes.ucls
(+179 files in other folders)
