<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_rel_layout" >
    
    <EditText
        android:id="@+id/dialog_txt_new_emp_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/newEmpName"
        android:inputType="text"
        />
     <EditText
        android:id="@+id/dialog_txt_new_emp_phone" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="phone"
        android:hint="@string/newEmpPhone"
        android:layout_below="@id/dialog_txt_new_emp_name"
        />
      <EditText
        android:id="@+id/dialog_txt_new_emp_email" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="textEmailAddress"
        android:hint="@string/newEmpEmail"
        android:layout_below="@id/dialog_txt_new_emp_phone"
        />
      <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
     <EditText
        android:id="@+id/dialog_txt_new_emp_salery" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="number"
        android:hint="@string/newEmpSalery"
         android:layout_below="@id/dialog_txt_new_emp_email" 
        />
     <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/div"
    android:layout_below="@id/dialog_txt_new_emp_salery"/>
  <include 
      layout="@layout/add_ob_row"
      android:id="@+id/lstOB"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/div">
      </include>
     
     
    
    

</RelativeLayout>
</ScrollView>