<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:shrinkColumns="*" 
     android:stretchColumns="*" >
    <TableRow 
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/dialog_tv_new_emp_ob" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/newEmpOb" 
        android:layout_weight=".60"
        />
     <EditText
        android:id="@+id/dialog_txt_new_emp_ob" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="number" 
      
        android:layout_weight=".40"/>
        <!-- android:layout_column="2" -->
        
       
    </TableRow>
    <TableRow  
        android:layout_width ="match_parent"
        android:layout_height="wrap_content">
     <Spinner
         android:id="@+id/dialog_spin_rules"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:entries="@array/ob_options"
       
         />
 	</TableRow>
 	<TableRow 
 	    android:layout_width ="match_parent"
        android:layout_height="80dp">
     <TimePicker
        android:id="@+id/dialog_new_ob_starttime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
       
       />
      <TimePicker
        android:id="@+id/dialog_new_ob_endtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight=".40"
       />    
        
    </TableRow>
    

</TableLayout>
