<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TableRow android:id = "@+id/tablerow">
         <RelativeLayout android:id="@+id/relLayoutEmpList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/txtEmployerName"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:shadowColor="#FFBB33"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"/>
         <TextView 
            android:id="@+id/txtEmpSalary"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:shadowColor="#FFBB33"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
           	android:layout_below="@+id/txtEmployerName"
           	android:layout_alignParentRight="true"
            /> 			
          <TextView 
            android:id="@+id/txtEmpTax"
            android:textStyle="bold"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFBB33"
           	android:layout_toRightOf="@+id/txtEmployerName"
             />
          <ListView 
            android:id="@+id/lstOB"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width = "wrap_content"
            android:shadowColor="#FFBB33" />
           </RelativeLayout>
          </TableRow>
       
    

</TableLayout>
